spring.datasource.url=jdbc:mysql://localhost:3306/restdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=MySQLP@ss2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
